/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	background: #FFFEF8;
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

.category-button {
	background: #FFFEF8;
	border-color: #1D6154;
	border-radius: 60px;
	margin: 20px;
	padding: 14px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
}

footer {
	background-color: white;
	padding: 2px;
}

.category-button:hover {
	color: #FFFEF8;
	background-color: #1D6154;
}

/*-- PAGE LOGIN -- */

header nav ul li a {
	color: black;
	text-decoration: none;
	font-weight: bolder;
}

.user-login-formulary {
	width: 100%;
}

.user-login-formulary,
h2 {
	text-align: center;
}

.user-login-formulary,
form {
	display: flex;
	flex-direction: column;
	padding: 60px;
}

input,select {
	padding: 16px;
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
	border: none;
	box-shadow: 2px 3px 16px lightgrey;
	width: 80%; /* Ajustez la largeur selon vos besoins */
	font-size: large;
}

#submit {
	margin-left: 75px;
}

.modaleBtn {
	position: absolute;
	left: 62%;
	font-weight: bold;
	border: none;
	background-color: #FFFEF8;
}

/*-- LA PARTIE MODALE --*/

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	display: grid;
	position: relative;
    background-color: #fefefe;
    margin: 7% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 46%;
    justify-items: center;
}
.modale-figure {
	display: grid;
    grid-template-columns: repeat(5, 17%);
    gap: 18px;
    align-items: baseline;
	margin-top: 9%;
}
.close {
	position: absolute;
	color: #aaa;
	float: right;
	font-weight: bold;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.gallery-modal-work img {
	width: 100px;
	display: flex;
	flex-direction: row;
}

i,
.fa-solid .fa-trash-can {
	position: relative;
	bottom: 125px;
	left: 70px;
	color: white;
	font-size: 16px;
	padding: 5px;
}

.delete-icon {
	background-color: black;
}

.modalAddPhoto {
	display: flex;
	flex-direction: column;
	padding: 60px;
	align-items: center;
}

.fa-arrow-left {
	position: absolute;
	top: 10px;
	left: 10px;
	font-weight: bold;
	border: none;
	color: black;
}

.index0 {
}

.index1 {
	z-index: 1;
	max-width: 30%;
}

.preview-image {
	position: relative;
    margin-top: -24%;
    width: 30%;
    left: 36%;
}


.fa-image {
	color: lightgrey;
	display: flex;
	position: absolute;
	left: 45%;
	bottom: 66%;
	font-size: 80px;
}

.label-txt {
	align-self: normal;
    font-size: large;
	position: relative;
	left: 8%;
}

.label-titre {
	margin-top: 10%;
}

.background-label{
    position: absolute;
    background-color: rgb(232, 241, 246);
    margin-bottom: -7%;
    height: 50%;
    width: 72%;
}
.image-preview {
    background-color: lightgray;
    /* border: 1px solid; */
	border-radius: 15%;
    height: 7%;
    display: flex;
	align-items: center;
    justify-content: center;
    text-align: center;
    color: #888;
    font-size: 16px;
	position: absolute;
	width: 22%;
	top: 33%;
    left: 40%;
	img {
		width: 100%;
		position: relative;
        bottom: 88%;
	}
}

.image-container {
	padding-bottom: 15%;
	background-color:rgb(232, 241, 246);
	width: 100%;
	height: 140px;
}